pvp-sliders: ClientInterface
Module: "_classes"
Interface ClientInterface
The interface for the clientside.
Hierarchy
ClientInterface
Implemented by
Client
MockClient
Index
Methods
canMove
end
getDirection
getGame
getId
indexInBounds
isLocal
isMulti
move
reset
setIds
setKeys
setReady
start
stop
toggleReady
Methods
canMove
canMove(entity: any, speed: number): void
Parameters
entity: any
speed: number
Returns void
end
end(): void
Returns void
getDirection
getDirection(key: string): string
Parameters
key: string
Returns string
getGame
getGame(): any
Returns any
getId
getId(key: string): number
Parameters
key: string
Returns number
indexInBounds
indexInBounds(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isLocal
isLocal(id: number): boolean
Parameters
id: number
Returns boolean
isMulti
isMulti(): boolean
Returns boolean
move
move(id: number, direction: string): void
Parameters
id: number
direction: string
Returns void
reset
reset(): void
Returns void
setIds
setIds(data: any): void
Parameters
data: any
Returns void
setKeys
setKeys(p1: Keys, p2: Keys): void
Parameters
p1: Keys
p2: Keys
Returns void
setReady
setReady(data: any): void
Parameters
data: any
Returns void
start
start(data: any): void
Parameters
data: any
Returns void
stop
stop(entity: any): void
Parameters
entity: any
Returns void
toggleReady
toggleReady(): boolean
Returns boolean
