pvp-sliders: View
Module: "_classes"
Class View
The view class that handles all view related things.
Hierarchy
View
Index
Constructors
constructor
Properties
board
canvas
isHost
loaded
offsetX
offsetY
paddingX
paddingY
screen_height
screen_width
size
Methods
addChat
boardData
clearCanvas
displayGame
displayPlayers
getCanvas
getOption
getSelect
getValues
hideAll
load
loading
makeSprites
playerEntry
resize
showHost
showLobby
showLogin
showPlayers
showStarting
showWin
updatePos
Constructors
constructor
new View(onload: function, ...images: string[]): View
Create a new view.
Parameters
onload: function
(): void
Returns void
Rest ...images: string[]
all the images to load.
Returns View
Properties
Private board
board: any
Private canvas
canvas: Application
Private isHost
isHost: boolean
Private loaded
loaded: boolean = false
Private offsetX
offsetX: number
Private offsetY
offsetY: number
Private paddingX
paddingX: number
Private paddingY
paddingY: number
Private screen_height
screen_height: number
Private screen_width
screen_width: number
Private size
size: number
Methods
addChat
addChat(data: any): void
Adds a chat message. data.user : string - The user data.text : string - The message
Parameters
data: any
Returns void
boardData
boardData(data: any): void
Sets the board data name and the amount of players. data.boardName : string data.board : Board
Parameters
data: any
Returns void
clearCanvas
clearCanvas(): void
Clears the canvas and re-add the background
Returns void
displayGame
displayGame(board?: any): void
Displays the board. board : Board
Parameters
Optional board: any
Returns void
displayPlayers
displayPlayers(entities: any): void
Display all the players Map(Entity)
Parameters
entities: any
Returns void
getCanvas
getCanvas(): Application
Getter for the PIXI canvas.
Returns Application
Private getOption
getOption(team: string, actualteam: string): string
Gets an option for the team-select box.
Parameters
team: string
actualteam: string
Returns string
Private getSelect
getSelect(team: string, player: number): string
Gets the team-select box.
Parameters
team: string
player: number
Returns string
getValues
getValues(): object
Getter for the offset and the size.
Returns object
offsetX: number
offsetY: number
size: number
hideAll
hideAll(): void
Hides all elements.
Returns void
load
load(onload?: function): void
This method is called when all the resources are loaded.
Parameters
Optional onload: function
The function to execute.
(): void
Returns void
Returns void
loading
loading(load: boolean): void
Set the loading display.
Parameters
load: boolean
Returns void
makeSprites
makeSprites(): void
Initializes the images and names for all the entities in client.getGame().entities and adds it to the canvas
Returns void
Private playerEntry
playerEntry(name: string, team: string, ready: boolean, player: number, id: number): string
Gets a row of the player list.
Parameters
name: string
team: string
ready: boolean
player: number
id: number
Returns string
resize
resize(board?: any): void
This resizes the width and height of the background/, and the cellsize of the board. to fit the screen board : Board
Parameters
Optional board: any
Returns void
showHost
showHost(multi: boolean): void
Show the lobby as host
Parameters
multi: boolean
If local multiplayer
Returns void
showLobby
showLobby(multi: boolean): void
Show the lobby screen
Parameters
multi: boolean
If multiplayer
Returns void
showLogin
showLogin(): void
Show the login screen.
Returns void
showPlayers
showPlayers(data: any): void
Displays a table of all the players. data : Array
Parameters
data: any
Returns void
showStarting
showStarting(b: boolean): void
Display the div that is used for the countdown.
Parameters
b: boolean
Returns void
showWin
showWin(winners: any[]): void
Display all the winners. winner : Map
Parameters
winners: any[]
Returns void
updatePos
updatePos(): void
Updates the view of all clients given by the position and current movement direction.
Returns void
