pvp-sliders: SocketHandler
Module: "_client"
Class SocketHandler
The socketHandler class handles the communication between the client and the server.
Hierarchy
SocketHandler
Index
Constructors
constructor
Properties
session_id
socket
Methods
close
disconnect
onChat
onEnd
onFailed
onInfo
onJoined
onMapChange
onPlayers
onRestart
onStart
onUpdate
sendChat
sendHost
sendJoin
sendKick
sendMap
sendMove
sendOptions
sendPassword
sendReady
sendStart
sendTeam
Constructors
constructor
new SocketHandler(): SocketHandler
Returns SocketHandler
Properties
Private session_id
session_id: string
Private socket
socket: Socket
Methods
close
close(): void
Close the socket connection.
Returns void
disconnect
disconnect(): void
Close the socket connection.
Returns void
onChat
onChat(data: any): void
This event is fired when a chat message is received. data.user : string data.text : string
Parameters
data: any
Returns void
onEnd
onEnd(data: any): void
This event is fired when the game ends. data.winners: Array data.entities: Map<String,Entity>
Parameters
data: any
Returns void
onFailed
onFailed(data: any, refresh: boolean): void
This event is fired when something went wrong, i.e wrong username or host disconnect.
Parameters
data: any
refresh: boolean
If the client is disconnected and should leave the current lobby.
Returns void
onInfo
onInfo(data: any): void
This event is fired when information is send by the server.
Parameters
data: any
Returns void
onJoined
onJoined(data: any): void
This event is fired when information is send by the server. You get an session_id and an indicator if you are the host or not. data.session_id : string data.isHost : boolean
Parameters
data: any
Returns void
onMapChange
onMapChange(data: any): void
This event is fired when the map is changed when you are in the lobby. data.boardName : string data.board : Board
Parameters
data: any
Returns void
onPlayers
onPlayers(data: any): void
This event is fired when something changed with the joined players. For example joining, leaving or sending ready status. data : Array
Parameters
data: any
Returns void
onRestart
onRestart(data: any): void
This event is fired when the game ends and you are redirected to the lobby.
Parameters
data: any
Returns void
onStart
onStart(data: any): void
This event is fired when the game starts. data.game : Game
Parameters
data: any
The data send by the server.
Returns void
onUpdate
onUpdate(entities: any): void
This event is fired when an update is send by the server. When the update is received, all the positions of the client are synced up again. If an entity died it will not be send again by the update. entities : Map<String, Entity>
Parameters
entities: any
the entities.
Returns void
sendChat
sendChat(text: string): void
Send a chat message.
Parameters
text: string
The message
Returns void
sendHost
sendHost(data: __type): void
Send that you want to host a lobby. data.password: string - A lobby password if necessary data.multiplayer: number - How many local players (capped at 2 on server)
Parameters
data: __type
Returns void
sendJoin
sendJoin(data: __type): void
Send that you want to join a lobby. data.lobby: string - The lobby id (or empty if random) data.password: string - A lobby password if necessary data.multiplayer: number - How many local players (capped at 2 on server)
Parameters
data: __type
Returns void
sendKick
sendKick(id: any): void
As host, kick a player
Parameters
id: any
The id of the player to kick.
Returns void
sendMap
sendMap(board: string | string[], custom?: boolean, mapName?: string): void
As host, send that you want to change the map.
Parameters
board: string | string[]
The map name or base64 string (if custom)
Optional custom: boolean
Whether it is a custom map or predefined map.
Optional mapName: string
If custom map the mapname.
Returns void
sendMove
sendMove(id: number, direction: string): void
Send that you want to move the entity.
Parameters
id: number
The entity-id
direction: string
The direction: NORTH, SOUTH, EAST, WEST
Returns void
sendOptions
sendOptions(options: object): void
As host send if you want to enable/disable bots.
Parameters
options: object
bots: boolean
Returns void
sendPassword
sendPassword(value: string): void
As host, change the password.
Parameters
value: string
The password
Returns void
sendReady
sendReady(ready: boolean): void
Send to the server that you are ready.
Parameters
ready: boolean
Returns void
sendStart
sendStart(): void
As host, start the game.
Returns void
sendTeam
sendTeam(team: string, player: number): void
Send the team you want to play as.
Parameters
team: string
Team-colour
player: number
The local player to change the team of.
Returns void
