pvp-sliders: Client
Module: "_classes"
Class Client
The client holds information on the current game & board and the id's of the player.
Hierarchy
Client
Implements
ClientInterface
Index
Constructors
constructor
Properties
board
game
id_p1
id_p2
keys
timer
Methods
canMove
count
end
getDirection
getGame
getId
inBounds
indexInBounds
isLocal
isMulti
isStop
move
reset
setIds
setKeys
setReady
start
stop
toggleReady
Constructors
constructor
new Client(): Client
Constructs a new client.
Returns Client
Properties
Private board
board: any
Private game
game: any
Private id_p1
id_p1: object
Type declaration
id: number
ready: boolean
Private id_p2
id_p2: object
Type declaration
id: number
ready: boolean
Private keys
keys: Keys[]
Private timer
timer: any
Methods
canMove
canMove(entity: any, speed: number): boolean
Implementation of ClientInterface.canMove
Checks if the entity can move at the given position. entity : Entity
Parameters
entity: any
speed: number
Returns boolean
count
count(end: number): void
Shows the amount of seconds until the 'end'
Parameters
end: number
Returns void
end
end(): void
Implementation of ClientInterface.end
Ends the game and stops the updates
Returns void
getDirection
getDirection(key: string): string
Implementation of ClientInterface.getDirection
Gets the direction from the given key.
Parameters
key: string
Returns string
getGame
getGame(): any
Implementation of ClientInterface.getGame
Getter for the game object returns Game.
Returns any
getId
getId(key: string): number
Implementation of ClientInterface.getId
Gets the player id from the given key.
Parameters
key: string
Returns number
Private inBounds
inBounds(newX: number, newY: number, entity: any): boolean
Checks if the coordinates are in bounds.
Parameters
newX: number
newY: number
entity: any
Returns boolean
indexInBounds
indexInBounds(x: number, y: number): boolean
Implementation of ClientInterface.indexInBounds
Checks if the index of a tile is in bounds.
Parameters
x: number
y: number
Returns boolean
isLocal
isLocal(id: number): boolean
Implementation of ClientInterface.isLocal
Check if the id is the id of a local player.
Parameters
id: number
Returns boolean
isMulti
isMulti(): boolean
Implementation of ClientInterface.isMulti
Check if you currently are in a multiplayer game.
Returns boolean
Private isStop
isStop(entity: any, speed: number): boolean
Checks if an entity collides with a stop cell. entity : Entity
Parameters
entity: any
speed: number
Returns boolean
move
move(id: number, direction: string): void
Implementation of ClientInterface.move
Move the entity in a given direction.
Parameters
id: number
direction: string
Returns void
reset
reset(): void
Implementation of ClientInterface.reset
Reset the game.
Returns void
setIds
setIds(data: any): void
Implementation of ClientInterface.setIds
Set the id's of the local players. data.ids : Array
Parameters
data: any
Returns void
setKeys
setKeys(p1: Keys, p2: Keys): void
Implementation of ClientInterface.setKeys
Change the key settings.
Parameters
p1: Keys
p2: Keys
Returns void
setReady
setReady(data: any): void
Implementation of ClientInterface.setReady
From the data set the ready status of the client. data : Array<{id:number}>
Parameters
data: any
Returns void
start
start(data: any): void
Implementation of ClientInterface.start
Starts the game, and shows the countdown. data.game : Game
Parameters
data: any
Returns void
stop
stop(entity: any): void
Implementation of ClientInterface.stop
Stops the entity, snaps the entity back to the grid. entity: Entity
Parameters
entity: any
Returns void
toggleReady
toggleReady(): boolean
Implementation of ClientInterface.toggleReady
Toggles the ready status.
deprecated
Returns boolean
