pvp-sliders: MockClient
Module: "_editor"
Class MockClient
This class implements a mock client so that the view class can be reused.
Hierarchy
MockClient
Implements
ClientInterface
Index
Methods
canMove
end
getDirection
getGame
getId
indexInBounds
isLocal
isMulti
move
reset
setIds
setKeys
setReady
start
stop
toggleReady
Methods
canMove
canMove(entity: any, speed: number): void
Implementation of ClientInterface.canMove
Parameters
entity: any
speed: number
Returns void
end
end(): void
Implementation of ClientInterface.end
Returns void
getDirection
getDirection(key: string): string
Implementation of ClientInterface.getDirection
Parameters
key: string
Returns string
getGame
getGame(): any
Implementation of ClientInterface.getGame
Returns any
getId
getId(key: string): number
Implementation of ClientInterface.getId
Parameters
key: string
Returns number
indexInBounds
indexInBounds(x: number, y: number): boolean
Implementation of ClientInterface.indexInBounds
Parameters
x: number
y: number
Returns boolean
isLocal
isLocal(id: number): boolean
Implementation of ClientInterface.isLocal
Parameters
id: number
Returns boolean
isMulti
isMulti(): boolean
Implementation of ClientInterface.isMulti
Returns boolean
move
move(id: number, direction: string): void
Implementation of ClientInterface.move
Parameters
id: number
direction: string
Returns void
reset
reset(): void
Implementation of ClientInterface.reset
Returns void
setIds
setIds(data: any): void
Implementation of ClientInterface.setIds
Parameters
data: any
Returns void
setKeys
setKeys(p1: object, p2: object): void
Parameters
p1: object
down: string
left: string
right: string
up: string
p2: object
down: string
left: string
right: string
up: string
Returns void
setReady
setReady(data: any): void
Implementation of ClientInterface.setReady
Parameters
data: any
Returns void
start
start(data: any): void
Implementation of ClientInterface.start
Parameters
data: any
Returns void
stop
stop(entity: any): void
Implementation of ClientInterface.stop
Parameters
entity: any
Returns void
toggleReady
toggleReady(): boolean
Implementation of ClientInterface.toggleReady
Returns boolean
