pvp-sliders: "_client"
External module "_client"
Index
Classes
SocketHandler
Variables
api
keyHandler
socketListener
Functions
_cMap
_changeKey
_host
_join
_kick
_leave
_load
_loadBase64
_map
_options
_password
_ready
_resize
_setTeam
_showSettings
_start
_sync
init
initChat
move
selectMaps
setCookies
Variables
Let api
api: string = Util.getUrl() + "/api.html"
Let keyHandler
keyHandler: any = null
Let socketListener
socketListener: SocketHandler
Functions
_cMap
_cMap(): void
Load a custom map.
Returns void
_changeKey
_changeKey(player: number, direction: string): void
Change the key of a player.
Parameters
player: number
Player 1 or player 2
direction: string
(up,down,left,right)
Returns void
Private _host
_host(): void
Host a server loaded from the formdata.
Returns void
_join
_join(): void
Join a server loaded from the formData.
Returns void
Private _kick
_kick(id: any): void
Kick a player
Parameters
id: any
Returns void
_leave
_leave(): void
Leave the lobby
Returns void
_load
_load(save: string): void
Load the custom map from the given string.
Parameters
save: string
Returns void
Private _loadBase64
_loadBase64(): void
Send map from a base64 string
Returns void
_map
_map(elm: HTMLSelectElement): void
Set the new map. It will call _load if you have a custom map.
Parameters
elm: HTMLSelectElement
Returns void
_options
_options(): void
Send the options.
Returns void
Private _password
_password(): void
Send password.
Returns void
_ready
_ready(): void
Send the ready status
Returns void
_resize
_resize(): void
Resize the window on a resize event.
Returns void
_setTeam
_setTeam(elm: HTMLSelectElement, i: number): void
Send the team.
Parameters
elm: HTMLSelectElement
i: number
Returns void
_showSettings
_showSettings(show: boolean): void
Display the settings screen.
Parameters
show: boolean
Returns void
_start
_start(): void
Send the start.
Returns void
Private _sync
_sync(): void
Update map selection
Returns void
init
init(): void
Initializes the client, view and socketListener. Also updates the form for cookies.
Returns void
initChat
initChat(): void
Add an event listener for the chat box.
Returns void
move
move(key: string): void
Move an entity from the given key
Parameters
key: string
Returns void
selectMaps
selectMaps(): void
Initialize the default maps and load the custom maps from the cookies.
Returns void
Private setCookies
setCookies(): void
Store the form data in the cookies.
Returns void
