pvp-sliders: "_editor"
External module "_editor"
Index
Classes
MockClient
Interfaces
Game
Functions
addTiles
decodeMap
decreaseHeight
decreaseWidth
encodeMap
increaseHeight
increaseWidth
initialBoard
listSaves
load
removeSave
resize
save
toggleType
Object literals
game
Functions
addTiles
addTiles(board: object): void
Add the tiles to the board if not yet defined.
Parameters
board: object
height: number
tiles: object[][]
width: number
Returns void
decodeMap
decodeMap(map: string): void
Decode the map of the decoded!! string.
Parameters
map: string
Returns void
decreaseHeight
decreaseHeight(): void
Decrease the height of the board with a minimum of 4
Returns void
decreaseWidth
decreaseWidth(): void
Decreases the width of the board with a minimum of 4
Returns void
encodeMap
encodeMap(): string
Encodes the current map into a base64 string. The decoded version is printed in the console.
Returns string
increaseHeight
increaseHeight(): void
Increases the height of the board with a maximum of 100
Returns void
increaseWidth
increaseWidth(): void
Increases the width of the board with a maximum of 100
Returns void
initialBoard
initialBoard(width?: number, height?: number): object
Creates a new board of the given width and height
Parameters
Optional width: number
Optional height: number
Returns object
height: number
tiles: undefined[]
width: number
listSaves
listSaves(): void
Display a list of all the saves.
Returns void
load
load(): void
Load a map from the cookies.
Returns void
removeSave
removeSave(): void
Delete a given save.
Returns void
resize
resize(): void
Resize the view.
Returns void
save
save(): void
Save the current map in cookies.
Returns void
toggleType
toggleType(tile: object): void
Toggles between of the three types of the tile.
Parameters
tile: object
tile_type: string
x: number
y: number
Returns void
Object literals
Let game
game: object
entities
entities: undefined[] = []
board
board: object
height
height: number = 4
tiles
tiles: undefined[] = []
width
width: number = 4
